
S = \\
EXTSHARED = .dll
EXTEXECUTABLE = .exe

PLATFORMSPECIFICLIBS = -lOpenAL32
PLATFORMSPECIFICSHAREDOBJECTS = libgcc_s_seh-1.dll libstdc++-6.dll libwinpthread-1.dll mfc100.dll mfc100u.dll msvcp100.dll msvcr100.dll msvcr100_clr0400.dll 
DIRLIBS = -LC:\Programs\mingw-w64\lib\bullet -LC:\Programs\mingw-w64\lib
DIRINCLUDE = -IC:\Programs\mingw-w64\include\bullet -IC:\Programs\mingw-w64\include -Iengine\src\css -Iengine\src\lib

DEPENDENCIES = Irrlicht.dll libvorbisogg.dll libzlib.dll libLinearMath.dll libBulletCollision.dll libBulletDynamics.dll $(PLATFORMSPECIFICSHAREDOBJECTS)

MD = mkdir
CP = copy
RM = del /f
